((2*9)/(3/4))
(9*(2/(3/4)))
(2*(9/(3/4)))
(9/((3/4)/2))
(2/((3/4)/9))
((4*9)/(3/2))
(9*(4/(3/2)))
(4*(9/(3/2)))
(9/((3/2)/4))
(4/((3/2)/9))
((3+9)*(4-2))
((3+9)*(4/2))
((4*(3+9))/2)
((3+9)/(2/4))
(4/(2/(3+9)))
(4*((3+9)/2))
((4*2)/(3/9))
(2*(4/(3/9)))
(4*(2/(3/9)))
(2/((3/9)/4))
(4/((3/9)/2))
((4/3)*(2*9))
(9*(2*(4/3)))
(2*(9*(4/3)))
(9/(3/(4*2)))
((4*2)*(9/3))
((9*(4*2))/3)
(9*((4*2)/3))
(2/(3/(4*9)))
((4*9)*(2/3))
((2*(4*9))/3)
(2*((4*9)/3))
(9*(4*(2/3)))
(4*(9*(2/3)))
(4/(3/(2*9)))
((4*(2*9))/3)
(4*((2*9)/3))
(2*(4*(9/3)))
(4*(2*(9/3)))
