((8*6)/(1*2))
((8*6)*(1/2))
((1*(8*6))/2)
((8*6)/(2/1))
(1/(2/(8*6)))
(((8*6)/1)/2)
(1*((8*6)/2))
(((8*6)/2)/1)
(6+(2*(8+1)))
((8*1)*(6/2))
((6*(8*1))/2)
((8*1)/(2/6))
(6/(2/(8*1)))
(6*((8*1)/2))
((8/1)*(6/2))
((6*(8/1))/2)
((8/1)/(2/6))
(6/(2/(8/1)))
(6*((8/1)/2))
((8/2)*(6*1))
((8/2)*(6/1))
(1*(6*(8/2)))
((6*(8/2))/1)
((8/2)/(1/6))
(6*(1*(8/2)))
(6/(1/(8/2)))
(6*((8/2)/1))
(8*((6-1)-2))
((8*(6*1))/2)
((6*1)/(2/8))
(8/(2/(6*1)))
(8*((6*1)/2))
((8*(6/1))/2)
((6/1)/(2/8))
(8/(2/(6/1)))
(8*((6/1)/2))
(8*((6-2)-1))
(1*(8*(6/2)))
((8*(6/2))/1)
((6/2)/(1/8))
(8*(1*(6/2)))
(8/(1/(6/2)))
(8*((6/2)/1))
((6/(1/8))/2)
(6/(2*(1/8)))
((8/(1/6))/2)
(8/(2*(1/6)))
(8*(6-(1+2)))
(6*(8/(1*2)))
(8*(6/(1*2)))
(6/((1*2)/8))
(8/((1*2)/6))
(6*(8*(1/2)))
(8*(6*(1/2)))
(1*(6/(2/8)))
((6/(2/8))/1)
(6/(1*(2/8)))
(6*(1/(2/8)))
(1/((2/8)/6))
(6/((2/8)/1))
(1*(8/(2/6)))
((8/(2/6))/1)
(8/(1*(2/6)))
(8*(1/(2/6)))
(1/((2/6)/8))
(8/((2/6)/1))
(6*(8/(2/1)))
(8*(6/(2/1)))
(6/((2/1)/8))
(8/((2/1)/6))
