((9/3)*(8*1))
((9/3)*(8/1))
(1*(8*(9/3)))
((8*(9/3))/1)
((9/3)/(1/8))
(8*(1*(9/3)))
(8/(1/(9/3)))
(8*((9/3)/1))
((9*8)/(3*1))
((9*8)/(3/1))
(1/(3/(9*8)))
((9*8)*(1/3))
((1*(9*8))/3)
(1*((9*8)/3))
(((9*8)/3)/1)
(((9*8)/1)/3)
(3/((9/8)-1))
((9*1)/(3/8))
(8/(3/(9*1)))
((9*1)*(8/3))
((8*(9*1))/3)
(8*((9*1)/3))
((9/1)/(3/8))
(8/(3/(9/1)))
((9/1)*(8/3))
((8*(9/1))/3)
(8*((9/1)/3))
((8*1)/(3/9))
((8/1)/(3/9))
(1*(8/(3/9)))
((8/(3/9))/1)
(8/(1*(3/9)))
(8*(1/(3/9)))
(1/((3/9)/8))
(8/((3/9)/1))
(1*(9/(3/8)))
((9/(3/8))/1)
(9/(1*(3/8)))
(9*(1/(3/8)))
(1/((3/8)/9))
(9/((3/8)/1))
(8*(9/(3*1)))
(9*(8/(3*1)))
(8/((3*1)/9))
(9/((3*1)/8))
(8*(9/(3/1)))
(9*(8/(3/1)))
(8/((3/1)/9))
(9/((3/1)/8))
(1*(9*(8/3)))
((9*(8/3))/1)
((8/3)/(1/9))
(9*(1*(8/3)))
(9/(1/(8/3)))
(9*((8/3)/1))
((9*(8*1))/3)
(9/(3/(8*1)))
(9*((8*1)/3))
((9*(8/1))/3)
(9/(3/(8/1)))
(9*((8/1)/3))
(8/(3*(1/9)))
((8/(1/9))/3)
(8*(9*(1/3)))
(9*(8*(1/3)))
((9/(1/8))/3)
(9/(3*(1/8)))
